GOOGLE_CLIENT_ID=763555047047-lq9pag3cdqa6bt3ep3e4h4fphti00sam.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:9090
NEXTAUTH_SECRET=hcdbjhcvbjhbcvjsbdhbvsvkadhbakvahbvhabskvbabhvk
MONGO_URL=mongodb+srv://haseebb-sal:haskybeast123@haseebfirstcluster.1v5tosb.mongodb.net/events-jbscode
NEXT_PUBLIC_BASE_URL=http://localhost:9090
SCRAPEIT_API_KEY=82868559-d36a-49a8-b455-8032f8208b48
GOOGLE_API_KEY=AIzaSyDDS76YpqUMsScKael-K5qsn8wYi801sO8
NEXT_PUBLIC_SCRAPEIT_API_KEY=82868559-d36a-49a8-b455-8032f8208b48
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDDS76YpqUMsScKael-K5qsn8wYi801sO8
SCRAP_BACKEND=https://event-server-five.vercel.app
NEXT_PUBLIC_SCRAP_BACKEND=https://event-server-five.vercel.app
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDDS76YpqUMsScKael-K5qsn8wYi801sO8